<!DOCTYPE html>
<html>
    <head>
        <style>
            #part1{
                width: 100%;
                height: 280px;
            }
            #part2{
                width: 100%;
                height: 50px;
                position: relative;
                top: -15px;
                background-color: black;
                margin-bottom: 0px;
            }
            #txt6{
                color: white;
                position: relative;
                top: 13px;
                left: 8%;
                width: 80%;
                color: #aaa7a7;
            }
            .material-icons{
                position: relative;
                top: 3px;
            }

        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href= "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <script src= "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">

    </head>
    <body class="text-white bg-dark">
        {% block main %}
        {% endblock %}
    </body>
</html>